{
  "name": "explooosion.github.io",
  "version": "1.2.4",
  "description": "Robby's Web",
  "main": "index.js",
  "scripts": {
    "gulp": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/explooosion/explooosion.github.io.git"
  },
  "keywords": [
    "web",
    "resume",
    "robby",
    "explooosion",
    "blog"
  ],
  "author": "Robby",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/explooosion/explooosion.github.io/issues"
  },
  "homepage": "https://github.com/explooosion/explooosion.github.io#readme",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-html-minifier2": "^1.1.8"
  }
}